XamApp/XamApp/Views/TestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"  
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"  
             xmlns:views="clr-namespace:XamApp.Views"  
             Title = "Wish List"  
             x:Class="XamApp.Views.TestPage" 
             BackgroundColor="#5D2B90"
             BarBackgroundColor="#5D2B90">
    <TabbedPage.Children>
        <NavigationPage Title="Wish List" Icon="games">
            <x:Arguments>
                <views:WishListPage/>
            </x:Arguments>
        </NavigationPage>
        <NavigationPage Title="About" Icon="camera">
            <x:Arguments>
                <views:AboutPage/>
            </x:Arguments>
        </NavigationPage>
    </TabbedPage.Children>

</TabbedPage>

<!--<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamApp.Views.Test">
    <ContentPage.Content>
        <StackLayout Margin="0,20,0,0">
            <BoxView Color="Green" HorizontalOptions="Center"></BoxView> 
            <Label Text="Welcome to Xamarin.Forms!" VerticalOptions="Center" HorizontalOptions="Center" />
            <Stepper BackgroundColor="BlanchedAlmond" HorizontalOptions="Center" VerticalOptions="Center"></Stepper>
            <Stepper BackgroundColor="BlanchedAlmond" HorizontalOptions="Center" VerticalOptions="Center"></Stepper>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>-->