XamApp/XamApp/Views/XamlPage2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamApp.Views.XamlPage2"
             Title="XAML + Code Page">
    <ContentPage.Content>
        <Frame Padding="0" Margin="25,25,25,25" HorizontalOptions="FillAndExpand" OutlineColor="#00000088" HasShadow="true">
            <StackLayout BackgroundColor="White"
                     Margin="25,25,25,25" >
                <Slider VerticalOptions="CenterAndExpand"
                    BackgroundColor="LightGray" />

                <Label Text="A simple Label"
                   Font="Large"
                   HorizontalOptions="Center"
                   VerticalOptions="CenterAndExpand" />

                <Button Text="Click Me!"
                    HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand" />
               
                <Slider VerticalOptions="CenterAndExpand"
                    BackgroundColor="LightGray" />

                <Label Text="A simple Label"
                   Font="Large"
                   HorizontalOptions="Center"
                   VerticalOptions="CenterAndExpand" />

                <Button Text="Click Me!"
                    HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand" />
                
                <Slider VerticalOptions="CenterAndExpand"
                    BackgroundColor="LightGray" />

                <Label Text="A simple Label"
                   Font="Large"
                   HorizontalOptions="Center"
                   VerticalOptions="CenterAndExpand" />

                <Button Text="Click Me!"
                    HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand" />
                
                <Slider VerticalOptions="CenterAndExpand"
                    BackgroundColor="LightGray" />

                <Label Text="A simple Label"
                    Font="Large"
                    HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand" />

                <Button Text="Click Me!"
                    HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand" />
                
                <Slider VerticalOptions="CenterAndExpand"
                    BackgroundColor="LightGray" />

                <Label Text="A simple Label"
                   Font="Large"
                   HorizontalOptions="Center"
                   VerticalOptions="CenterAndExpand" />

                <Button Text="Click Me!"
                    HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand" />
                
            </StackLayout>
        </Frame>
    </ContentPage.Content>
</ContentPage>